{
  "name": "herowatch",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickholley/herowatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickholley/herowatch/issues"
  },
  "homepage": "https://github.com/patrickholley/herowatch#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
